
FUNCTION ENDED
Scope: 1, Identifier: x, Type: 1, Reg: 1, Value: 5, isConst = 0

FUNCTION ENDED
Scope: 1, Identifier: x, Type: 1, Reg: 2, Value: 5, isConst = 0

FUNCTION ENDED
Scope: 1, Identifier: x, Type: 1, Reg: 5, Value: 5, isConst = 0
Scope: 1, Identifier: y, Type: 1, Reg: 6, Value: 0, isConst = 0

FUNCTION ENDED
Scope: 1, Identifier: x, Type: 4, Reg: 10, Value: sfnd, isConst = 1
Scope: 1, Identifier: y, Type: 1, Reg: 12, Value: 7, isConst = 0

IF STATEMENT ENDED
Scope: 2, Identifier: xxx, Type: 1, Reg: 297, Value: 5, isConst = 0

IF STATEMENT ENDED
Scope: 2, Identifier: fff, Type: 1, Reg: 302, Value: 5, isConst = 0

IF STATEMENT ENDED
Scope: 2, Identifier: eee, Type: 1, Reg: 307, Value: 5, isConst = 0

ELSE STATEMENT ENDED
Scope: 2, Identifier: ddd, Type: 1, Reg: 309, Value: 9, isConst = 0

WHILE STATEMENT ENDED

REPEAT STATEMENT ENDED

FOR STATEMENT ENDED
Scope: 2, Identifier: i, Type: 1, Reg: 325, Value: 0, isConst = 0

FOR STATEMENT ENDED
Scope: 2, Identifier: kkk, Type: 1, Reg: 337, Value: 0, isConst = 0

SWITCH STATEMENT ENDED

ENUM STATEMENT ENDED

MAIN FUNCTION ENDED
Scope: 1, Identifier: x, Type: 1, Reg: 15, Value: 5, isConst = 0
Scope: 1, Identifier: y, Type: 1, Reg: 17, Value: 5, isConst = 0
Scope: 1, Identifier: sss, Type: 1, Reg: 39, Value: 4, isConst = 0
Scope: 1, Identifier: a, Type: 2, Reg: 42, Value: 2.500000, isConst = 0
Scope: 1, Identifier: bbb, Type: 2, Reg: 56, Value: 5.300000, isConst = 0
Scope: 1, Identifier: jjj, Type: 4, Reg: 61, Value: hello" + "hello, isConst = 0
Scope: 1, Identifier: w, Type: 5, Reg: 67, Value: 1, isConst = 0
Scope: 1, Identifier: zz, Type: 5, Reg: 69, Value: 0, isConst = 0
Scope: 1, Identifier: zzz, Type: 5, Reg: 77, Value: 0, isConst = 0
Scope: 1, Identifier: zzz1, Type: 5, Reg: 89, Value: 1, isConst = 0
Scope: 1, Identifier: zzz2, Type: 5, Reg: 97, Value: 0, isConst = 0
Scope: 1, Identifier: w0, Type: 5, Reg: 103, Value: 1, isConst = 0
Scope: 1, Identifier: w1, Type: 5, Reg: 107, Value: 0, isConst = 0
Scope: 1, Identifier: w2, Type: 5, Reg: 111, Value: 1, isConst = 0
Scope: 1, Identifier: w3, Type: 5, Reg: 115, Value: 0, isConst = 0
Scope: 1, Identifier: w4, Type: 5, Reg: 119, Value: 0, isConst = 0
Scope: 1, Identifier: w5, Type: 5, Reg: 123, Value: 1, isConst = 0
Scope: 1, Identifier: w6, Type: 5, Reg: 127, Value: 0, isConst = 0
Scope: 1, Identifier: w7, Type: 5, Reg: 131, Value: 1, isConst = 0
Scope: 1, Identifier: w8, Type: 5, Reg: 135, Value: 1, isConst = 0
Scope: 1, Identifier: w9, Type: 5, Reg: 139, Value: 0, isConst = 0
Scope: 1, Identifier: w10, Type: 5, Reg: 143, Value: 1, isConst = 0
Scope: 1, Identifier: w11, Type: 5, Reg: 147, Value: 0, isConst = 0
Scope: 1, Identifier: z, Type: 3, Reg: 148, Value: k, isConst = 0
Scope: 1, Identifier: c, Type: 3, Reg: 149, Value: a, isConst = 0
Scope: 1, Identifier: s, Type: 4, Reg: 151, Value: hello, isConst = 0
Scope: 1, Identifier: b, Type: 5, Reg: 153, Value: 1, isConst = 0
Scope: 1, Identifier: yy, Type: 4, Reg: 155, Value: false, isConst = 0
Scope: 1, Identifier: q, Type: 1, Reg: 157, Value: 5, isConst = 1
Scope: 1, Identifier: e, Type: 3, Reg: 158, Value: a, isConst = 1
Scope: 1, Identifier: r, Type: 4, Reg: 160, Value: hello, isConst = 1
Scope: 1, Identifier: t, Type: 5, Reg: 162, Value: 1, isConst = 1
Scope: 1, Identifier: a1, Type: 1, Reg: 166, Value: 1427119075, isConst = 0
Scope: 1, Identifier: a2, Type: 1, Reg: 170, Value: 1427119065, isConst = 0
Scope: 1, Identifier: a3, Type: 1, Reg: 174, Value: -1454339242, isConst = 0
Scope: 1, Identifier: a4, Type: 1, Reg: 178, Value: 285423814, isConst = 0
Scope: 1, Identifier: a5, Type: 1, Reg: 182, Value: 0, isConst = 0
Scope: 1, Identifier: a6, Type: 1, Reg: 184, Value: 1427121344, isConst = 0
Scope: 1, Identifier: a7, Type: 1, Reg: 186, Value: 1427121408, isConst = 0
Scope: 1, Identifier: a8, Type: 1, Reg: 194, Value: -290867843, isConst = 0
Scope: 1, Identifier: b1, Type: 2, Reg: 198, Value: 5.700000, isConst = 0
Scope: 1, Identifier: b2, Type: 2, Reg: 202, Value: -5.300000, isConst = 0
Scope: 1, Identifier: b3, Type: 2, Reg: 206, Value: 1.100000, isConst = 0
Scope: 1, Identifier: b4, Type: 2, Reg: 210, Value: 0.036364, isConst = 0
Scope: 1, Identifier: b8, Type: 2, Reg: 218, Value: 78.374992, isConst = 0
Scope: 1, Identifier: s1, Type: 4, Reg: 220, Value: hello, isConst = 0
Scope: 1, Identifier: s2, Type: 4, Reg: 222, Value: false, isConst = 0
Scope: 1, Identifier: s3, Type: 4, Reg: 226, Value: falsehello, isConst = 0
Scope: 1, Identifier: s4, Type: 4, Reg: 228, Value: hello, isConst = 0
Scope: 1, Identifier: c1, Type: 5, Reg: 230, Value: 1, isConst = 0
Scope: 1, Identifier: c2, Type: 5, Reg: 232, Value: 0, isConst = 0
Scope: 1, Identifier: c3, Type: 5, Reg: 240, Value: 1, isConst = 0
Scope: 1, Identifier: c4, Type: 5, Reg: 244, Value: 0, isConst = 0
Scope: 1, Identifier: c5, Type: 5, Reg: 248, Value: 1, isConst = 0
Scope: 1, Identifier: c6, Type: 5, Reg: 252, Value: 0, isConst = 0
Scope: 1, Identifier: c7, Type: 5, Reg: 256, Value: 0, isConst = 0
Scope: 1, Identifier: c8, Type: 5, Reg: 260, Value: 1, isConst = 0
Scope: 1, Identifier: c9, Type: 5, Reg: 264, Value: 0, isConst = 0
Scope: 1, Identifier: c10, Type: 5, Reg: 268, Value: 1, isConst = 0
Scope: 1, Identifier: c11, Type: 5, Reg: 272, Value: 1, isConst = 0
Scope: 1, Identifier: c12, Type: 5, Reg: 276, Value: 0, isConst = 0
Scope: 1, Identifier: c13, Type: 5, Reg: 280, Value: 1, isConst = 0
Scope: 1, Identifier: c14, Type: 5, Reg: 284, Value: 0, isConst = 0
Scope: 1, Identifier: c15, Type: 5, Reg: 288, Value: 1, isConst = 0
Scope: 1, Identifier: c16, Type: 5, Reg: 292, Value: 0, isConst = 0
Scope: 1, Identifier: jnk, Type: 4, Reg: 312, Value: sdaa, isConst = 0

PROGRAM ENDED
