
main()
{
    int x;
    x = 5+8;
    x = (x++ + 3) - 1 * 2 - 4 / 2 + 5 * 6;
    int sss = x%5;
    x++;
    x--;

    float a = 0.2;
    float bbb = (a + 5.5) * 5.5/0.4 + 5.5 * 5.5 - 5.5;



    string jnk;
    bool w;
    char z;


//    int z = 5;
//    int x = 5;
    char c = 'a';
//    float a = 5.5;
    string s = "hello";
    bool b = true;
string    y = "false";


    const int q = 5;
//    const int q = 5;
//    const float w = 5.5;
    const char e = 'a';
    const string r = "hello";
    const bool t = true;

    int a1 = x + 5;
    int a2 = x - 5;
    int a3 = x * 5;
    int a4 = x / 5;
    int a5 = x % 5;
    int a6 = x++;
    int a7 = x--;
    int a8 = (x + 5) * 5/q;

    float b1 = a + 5.5;
    float b2 = a - 5.5;
    float b3 = a * 5.5;
    float b4 = a / 5.5;
    float b8 = (a + 5.5) * 5.5/0.4;

    string s1 =  "hello";
    string s2 = y;
    string s3 = y + "hello";
    string s4 = ("hello");

    bool c1 = true;
    bool c2 = false;
    bool c3 = (5 + 3) > (5 - 2);
    bool c4 = 5 < 3;
    bool c5 = 5 >= 3;
    bool c6 = 5 <= 3;
    bool c7 = 5 == 3;
    bool c8 = 5 != 3;

    bool c9 = 5.5 == 3.5;
    bool c10 = 5.5 != 3.5;
    bool c11 = 5.5 >= 3.5;
    bool c12 = 5.5 <= 3.5;
    bool c13 = 5.5 > 3.5;
    bool c14 = 5.5 < 3.5;

    bool c15 = c1 == c2;    

//    bool c15 = (5.5 == 3);
    bool c16 = c1 && c2;

    if (5>3) {
        if (true) {
            int yyy = 5;
        }
        int xxx = 5;
    } 

    // yyy = 5; // variable not found

    //if (5>3) {    
    //    int fff = 5;
    //} else {
    //    int eee = 5;
    //}

    x = 5;
    a=2.5;
    jnk="sdaa";
    z='s';
    w=true;

    while (x > 0) {
        x = 5;
        x = x - 1;
    }

    repeat {
        x = 5;
        z = 'f';
    } until (true)


    for (int i = 0; i < 10; i++) 
    {
        x = 5 + i;
    }

    for (i = 0; i < 10; i++) {
        x = 5;
        z = 'k';
        int kkk;
    }

    // kkk = 6;  // variable not type

    switch (x) {
        case "sfdg":
            x = 5;
            break;
        case "sd":
            x = 5;
            break;
        default:
            x = 5;
            break;
    }

    enum MyEnum {
        A,
        B,
        C
    }


    print("hello world");
    print(x);
    print("hello", y);

}

function myFunction() {
    int x = 5;
}

function myFunction(int x) {
    x = 5;
    return x;
}

function myFunction(int x, int y) {
    x = 5;
    return x;
}

function myFunction(const string x = "sfnd", int y = 6) {
    y = 7;
    return x;
}

myFunction(x, y);
myFunction();


// TODO: 
// handle default values for variable declaration
// Handle registers order

