MOV R0, Variable ID: x
MOV R1, Variable ID: a
MOV R2, Variable ID: jnk
MOV R3, Variable ID: w
MOV R4, Variable ID: z
ID: c, Value: a
MOV R5, c
ID: e, Value: a
MOV R6, e
MOV R7, 0
MOV R8, 5
ADD R8, R7
MOV R8, 0.000000
MOV R9, 5.000000
SUB R9, R8
MOV R9, 0.000000
MOV R10, 5.000000
MUL R10, R9
MOV R10, 0
MOV R11, 5
DIV R11, R10
MOV R11, 0
MOV R12, 5
MOD R12, R11
MOV R12, 0
MOV R13, 1
ADD R13, R12
MOV R13, 0
MOV R14, 1
SUB R14, R13
MOV R14, 0
MOV R15, 5
ADD R15, R14
MOV R15, 5
MOV R16, 5
DIV R16, R15
MOV R16, 5.000000
MOV R17, 1.000000
MUL R17, R16
MOV R17, 0.000000
MOV R18, 5.500000
ADD R18, R17
MOV R18, 0.000000
MOV R19, 5.500000
SUB R19, R18
MOV R19, 0.000000
MOV R20, 5.500000
MUL R20, R19
MOV R20, 0.000000
MOV R21, 5.500000
DIV R21, R20
MOV R21, 0.000000
MOV R22, 5.500000
ADD R22, R21
MOV R22, 5.500000
MOV R23, 0.400000
DIV R23, R22
MOV R23, 5.500000
MOV R24, 13.750000
MUL R24, R23
MOV R24, 5
MOV R25, 3
ADD R25, R24
MOV R25, 5.000000
MOV R26, 2.000000
SUB R26, R25
LABEL L0
JMP L0
LABEL L0
JMP L0
END L0
END L1
