MOV R0, Variable ID: x
ID: a, Value: 5.500000
MOV R1, a
MOV R2, Variable ID: y
MOV R3, Variable ID: w
MOV R4, Variable ID: z
ID: c, Value: a
MOV R5, c
ID: s, Value: "hello";
MOV R6, s
ID: b, Value: 1
MOV R7, b
ID: q, Value: 5
MOV R8, q
ID: e, Value: a
MOV R9, e
ID: r, Value: "hello";
MOV R10, r
ID: r, Value: "hello";
MOV R11, r
ID: t, Value: 1
MOV R12, t
MOV R13, 0
MOV R14, 5
ADD R14, R13
MOV R14, 0.000000
MOV R15, 5.000000
SUB R15, R14
MOV R15, 0.000000
MOV R16, 5.000000
MUL R16, R15
MOV R16, 0
MOV R17, 5
DIV R17, R16
MOV R17, 0
MOV R18, 5
MOD R18, R17
MOV R18, 0
MOV R19, 1
ADD R19, R18
MOV R19, 0
MOV R20, 1
SUB R20, R19
MOV R20, 0
MOV R21, 5
ADD R21, R20
MOV R21, 5
MOV R22, 5
DIV R22, R21
MOV R22, 5.000000
MOV R23, 1.000000
MUL R23, R22
MOV R23, 5.500000
MOV R24, 5.500000
ADD R24, R23
MOV R24, 5.500000
MOV R25, 5.500000
SUB R25, R24
MOV R25, 5.500000
MOV R26, 5.500000
MUL R26, R25
MOV R26, 5.500000
MOV R27, 5.500000
DIV R27, R26
MOV R27, 5.500000
MOV R28, 5.500000
ADD R28, R27
MOV R28, 5.500000
MOV R29, 0.400000
DIV R29, R28
MOV R29, 11.000000
MOV R30, 13.750000
MUL R30, R29
