MOV R0, Variable ID: x
MOV R1, Variable ID: jnk
MOV R2, Variable ID: w
MOV R3, Variable ID: z
ID: c, Value: a
MOV R4, c
ID: e, Value: a
MOV R5, e
MOV R6, 0
MOV R7, 5
ADD R7, R6
MOV R7, 0.000000
MOV R8, 5.000000
SUB R8, R7
MOV R8, 0.000000
MOV R9, 5.000000
MUL R9, R8
MOV R9, 0
MOV R10, 5
DIV R10, R9
MOV R10, 0
MOV R11, 5
MOD R11, R10
MOV R11, 0
MOV R12, 1
ADD R12, R11
MOV R12, 0
MOV R13, 1
SUB R13, R12
MOV R13, 0
MOV R14, 5
ADD R14, R13
MOV R14, 5
MOV R15, 5
DIV R15, R14
MOV R15, 5.000000
MOV R16, 1.000000
MUL R16, R15
MOV R16, 5.500000
MOV R17, 5.500000
ADD R17, R16
MOV R17, 5.500000
MOV R18, 5.500000
SUB R18, R17
MOV R18, 5.500000
MOV R19, 5.500000
MUL R19, R18
MOV R19, 5.500000
MOV R20, 5.500000
DIV R20, R19
MOV R20, 5.500000
MOV R21, 5.500000
ADD R21, R20
MOV R21, 5.500000
MOV R22, 0.400000
DIV R22, R21
MOV R22, 11.000000
MOV R23, 13.750000
MUL R23, R22
MOV R23, 5
MOV R24, 3
ADD R24, R23
MOV R24, 5.000000
MOV R25, 2.000000
SUB R25, R24
